MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymGear.MainPage">

    <ScrollView>
        <StackLayout>
            <!-- List view for displaying equipments -->
            <ListView ItemsSource="{Binding Equipments}" SelectedItem="{Binding CurrentEquipment}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" Padding="5" BackgroundColor="#ECECEC" CornerRadius="5">
                                <StackLayout Orientation="Horizontal">
                                    <!-- Bind Name property to the text of the first Label -->
                                    <Label Text="{Binding Name}" />
                                    <!-- Bind Price property to the text of the second Label -->
                                    <Label Text="{Binding Price}" />
                                    <!-- Smaller button with gray background color -->
                                    <Button Text="Options" Clicked="OnOptionsButtonClicked" BackgroundColor="#CCCCCC" WidthRequest="80" HeightRequest="50" />

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
